<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registartion form clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .bgimg>img {

            width: 100%;
            height: 100%;
            position: relative;
            float: left;
            background-image;
            
        }

        form {
            margin-top: 7%;
            margin-left: 5%;
            position: absolute;
            border: 1px solid white;
            background-color: white;
            text-align: center;
            width: 400px;
            padding: 1%;
            padding-right: 2%;
            padding-bottom: 2%;
        }

        input[type=text] {
            border: 1px solid black;
            margin: 10px 50px;
            border-radius: 5px;
            padding: 10px;
            padding-left: 30px;
            margin: 0px 10px;
            width: 80%;
            background-image: url("usericon.jpg");
            background-size: 30px;
            background-repeat: no-repeat;
        }

        input[type=email] {
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 50px;
            padding: 10px;
            padding-left: 30px;
            margin: 0px 10px;
            width: 80%;
            background-image: url("emailicon.png");
            background-size: 30px;
            background-repeat: no-repeat;
        }

        input[type=password] {
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 50px;
            padding: 10px;
            padding-left: 30px;
            margin: 0px 10px;
            width: 80%;
            background-image: url("passwordicon.jpg");
            background-size: 33px;
            background-position: left;
            background-repeat: no-repeat;
        }

        .r-btn {
            font-size: larger;
            display: flex;
            margin-left: 10px;
        }
        select
        {
            height: 40px;
            width: 92%;
            outline: none;
            padding: 0px 15px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 16px;
        }
       
        input[type=submit]
        {
            border: 1px solid black;
            border-radius: 5px;
            background-color: #34495e;
            font-size: 18px;
            
            cursor: pointer;
            transition: all 2s;
            color: white;
            width: 92%;
            height: 40px;
        }
        input[type=submit]:hover
        {
            background-color: #333867;
        }
        
    </style>
</head>

<body>
    <div class="bgimg"><img src="./bg.jpeg" alt="">
        <form action="">
            <h1>Registration</h1>
            <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="email" placeholder="Email Address"><br><br>
            <input type="password" placeholder="Password"> <br> <br>
            <span class="r-btn">
                <label for="male"><input type="radio" name="gender" value="Male" id="male">Male</label><label
                    for="female"><input type="radio" name="gender" value="Female" id="female">Female</label>
            </span>
            <br>
            <select name="Countries">
                <option value="">Select Country</option>
                <option value="">Pakistan</option>
                <option value="">USA</option>
                <option value="">India</option>
                <option value="">Afghanistan</option>
                <option value="">Turkey</option>
                <option value="">Iraq</option>
            </select>
            <br><br>
            <input type="submit" value="Sign up">
        </form>
    </div>
</body>

</html>